<!DOCTYPE html>
<html>
  <head>
    <title>My First Chrome Extension</title>
    <style>
      #popup {
        width: 300px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #clickme {
        background-color: #850111;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div id="popup">
      <button id="clickme">DESTROY</button>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
